{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "localhost",
    "SecretKey": "ChuoiBiMatJWTdsadasdasddddddddddddddddddđưeqewewqewqeqweqw",
    "ExpirationInMinutes": 5
  },
  "MailSettings": {
    "From": "huuhoag1412@outlook.com",
    "DisplayName": "Huu Hoang Book Store",
    "Host": "smtp.office365.com",
    "Port": 587,
    "Password": "Hoangpro123"
  },
  "Momo": {
    "PartnerCode": "MOMOBKUN20180529",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "AccessKey": "klm05TvNBzhg7h7j",
    "NotifyUrl": "http://localhost:5250/payment/momo/notify",
    "CallbackUrl": "http://localhost:3000/payment/callback",
    "ApiEndpoint": "https://test-payment.momo.vn/"
  }
}
